MP3WPF/MP3Player/MP3PlayerWPF/MainWindow.xaml

<Window x:Class="MP3PlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3 Player" Height="200" Width="546">
    <Grid>
        <Button x:Name="playButton"     Content="Play"                  HorizontalAlignment="Left" Margin="082,120,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="18" FontWeight="Bold"  Click="playButton_Click"/>
        <Button x:Name="pauseButton"    Content="Pause"                 HorizontalAlignment="Left" Margin="223,120,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="18" FontWeight="Bold"  Click="pauseButton_Click"/>
        <Button x:Name="stopButton"     Content="Stop"                  HorizontalAlignment="Left" Margin="364,120,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="18" FontWeight="Bold"  Click="stopButton_Click"/>
        <Button x:Name="openButton"     Content="Open"                  HorizontalAlignment="Left" Margin="020,020,0,0" VerticalAlignment="Top" Width="060" Height="25" FontSize="14" FontWeight="Bold"  Click="openButton_Click"/>
        <Label  x:Name="runningLabel"   Content="(No music running)"    HorizontalAlignment="Left" Margin="182,050,0,0" VerticalAlignment="Top" Width="300" Height="25" />
        <Label  x:Name="timerLabel"     Content="0:00/0:00"             HorizontalAlignment="Left" Margin="182,075,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
    </Grid>
</Window>
